# itsfactory.datasource.bridge

./: .project  README.md  pom.xml
src/main/java/fi/itsfactory/siri/vm/uploader/: UploaderServer.java
src/main/java/fi/itsfactory/siri/vm/uploader/listener/: ListenerResponse.java  MemcachedListener.java  ResponseListener.java  StatisticsListener.java
src/main/java/fi/itsfactory/siri/vm/uploader/request/: GeneralMessageRequest.java  Request.java  VehicleMonitoringRefRequest.java
src/main/java/fi/itsfactory/siri/vm/uploader/service/: HttpConnector.java  PollerService.java
src/main/resources/: uploadserver-main.xml
src/main/resources/assembly/: assembly.xml
